<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kok-8U-uh8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-6Q-aVx" userLabel="Movie List Table View">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="XKG-Vi-6wk">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKG-Vi-6wk" id="OSg-I5-UpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3E-6Q-aVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Q7-OO-X6F"/>
                            <constraint firstItem="N3E-6Q-aVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTR-6c-eyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3E-6Q-aVx" secondAttribute="bottom" id="aGl-dg-QfD"/>
                            <constraint firstItem="N3E-6Q-aVx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKx-Yt-tJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ESH-Ce-MpJ"/>
                    <connections>
                        <outlet property="movieListTableView" destination="N3E-6Q-aVx" id="qnI-9e-AbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="70.982142857142847"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DL6-Qd-zk7">
            <objects>
                <navigationController id="gE6-88-9BS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="tVN-ya-MhM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGG-wg-Sea">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvB-90-NSR" kind="relationship" relationship="rootViewController" id="6lB-k4-vMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqW-aB-EHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="798"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RFP-zA-QmA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pPQ-Oz-RK4" customClass="DetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gv-M8-ABJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Yh-hNF" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-yY-Knv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1805.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-zQ-W6X">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="P55-G4-YUh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-LP-YjA" userLabel=" View1">
                                                <rect key="frame" x="0.0" y="600" width="375" height="74.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-WU-FLQ" userLabel=" MovieName">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="293" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-dd-rT1" userLabel="Release Date">
                                                        <rect key="frame" x="10" y="47.333333333333371" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-ap-ocM">
                                                        <rect key="frame" x="135" y="47.333333333333371" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CJh-MF-zHS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-7U-Oqm">
                                                        <rect key="frame" x="105" y="50.333333333333371" width="20" height="8.6666666666666714"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="blw-vt-6c3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-Hv-eLG">
                                                        <rect key="frame" x="313" y="10" width="52" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favoriteButton:" destination="pPQ-Oz-RK4" eventType="touchUpInside" id="x3p-E0-qgk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EWY-Hv-eLG" secondAttribute="trailing" constant="10" id="0rL-pv-0fh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EFY-ap-ocM" secondAttribute="trailing" constant="20" symbolic="YES" id="2eb-wm-Kt1"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZQ-dd-rT1" secondAttribute="bottom" constant="10" id="6VW-7B-rcf"/>
                                                    <constraint firstItem="79u-WU-FLQ" firstAttribute="top" secondItem="Gwu-LP-YjA" secondAttribute="top" constant="10" id="6yo-yk-qL5"/>
                                                    <constraint firstItem="EWY-Hv-eLG" firstAttribute="leading" secondItem="79u-WU-FLQ" secondAttribute="trailing" constant="10" id="FmH-za-QIs"/>
                                                    <constraint firstAttribute="bottom" secondItem="EWY-Hv-eLG" secondAttribute="bottom" constant="30" id="Mrg-0O-Ne0"/>
                                                    <constraint firstItem="yeh-7U-Oqm" firstAttribute="leading" secondItem="YZQ-dd-rT1" secondAttribute="trailing" constant="10" id="QAD-ZT-vIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="EFY-ap-ocM" secondAttribute="bottom" constant="10" id="UqI-2a-2JU"/>
                                                    <constraint firstItem="YZQ-dd-rT1" firstAttribute="top" secondItem="79u-WU-FLQ" secondAttribute="bottom" constant="10" id="bye-j2-1zO"/>
                                                    <constraint firstItem="EFY-ap-ocM" firstAttribute="leading" secondItem="yeh-7U-Oqm" secondAttribute="trailing" constant="10" id="eZO-dt-QOh"/>
                                                    <constraint firstItem="EFY-ap-ocM" firstAttribute="top" secondItem="79u-WU-FLQ" secondAttribute="bottom" constant="10" id="ej3-jK-uWf"/>
                                                    <constraint firstItem="79u-WU-FLQ" firstAttribute="leading" secondItem="Gwu-LP-YjA" secondAttribute="leading" constant="10" id="h61-do-6UH"/>
                                                    <constraint firstItem="EWY-Hv-eLG" firstAttribute="top" secondItem="Gwu-LP-YjA" secondAttribute="top" constant="10" id="qMj-iR-dii"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeh-7U-Oqm" secondAttribute="bottom" constant="15" id="rJC-HX-8HW"/>
                                                    <constraint firstItem="YZQ-dd-rT1" firstAttribute="leading" secondItem="Gwu-LP-YjA" secondAttribute="leading" constant="10" id="tMN-oA-57r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-NR-RUK" userLabel="Line">
                                                <rect key="frame" x="0.0" y="674.33333333333337" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tjU-l8-fpS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-CE-6dk" userLabel="View2">
                                                <rect key="frame" x="0.0" y="675.33333333333337" width="375" height="76.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-rL-OiO">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="355" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-60-4Ni">
                                                        <rect key="frame" x="10" y="46.333333333333258" width="355" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a6p-60-4Ni" secondAttribute="trailing" constant="10" id="2db-ix-Ywa"/>
                                                    <constraint firstItem="gvJ-rL-OiO" firstAttribute="top" secondItem="MBo-CE-6dk" secondAttribute="top" constant="10" id="5O3-Ol-OQC"/>
                                                    <constraint firstItem="a6p-60-4Ni" firstAttribute="top" secondItem="gvJ-rL-OiO" secondAttribute="bottom" constant="10" id="9N7-Od-4RX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gvJ-rL-OiO" secondAttribute="trailing" constant="10" id="D4r-Nx-EqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="a6p-60-4Ni" secondAttribute="bottom" constant="10" id="J8U-IW-ppT"/>
                                                    <constraint firstItem="gvJ-rL-OiO" firstAttribute="leading" secondItem="MBo-CE-6dk" secondAttribute="leading" constant="10" id="YKS-Ko-gz8"/>
                                                    <constraint firstItem="a6p-60-4Ni" firstAttribute="leading" secondItem="MBo-CE-6dk" secondAttribute="leading" constant="10" id="z3T-hJ-zIQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-jM-r6s" userLabel="Line2">
                                                <rect key="frame" x="0.0" y="752" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dfM-AW-Mqd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-q2-Wdo" userLabel="View3">
                                                <rect key="frame" x="0.0" y="753" width="375" height="40.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-hi-TCc">
                                                        <rect key="frame" x="10" y="10.000000000000002" width="90" height="20.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="f60-di-s4S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BudgetValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-55-UgO">
                                                        <rect key="frame" x="250" y="10.000000000000002" width="97" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9b4-hi-TCc" secondAttribute="bottom" constant="10" id="Cl6-EC-xqO"/>
                                                    <constraint firstItem="9b4-hi-TCc" firstAttribute="top" secondItem="XUH-q2-Wdo" secondAttribute="top" constant="10" id="KVz-Th-lLm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0gh-55-UgO" secondAttribute="trailing" constant="10" id="Rn4-RX-ePM"/>
                                                    <constraint firstItem="0gh-55-UgO" firstAttribute="leading" secondItem="9b4-hi-TCc" secondAttribute="trailing" constant="150" id="ccf-1B-Soe"/>
                                                    <constraint firstItem="9b4-hi-TCc" firstAttribute="leading" secondItem="XUH-q2-Wdo" secondAttribute="leading" constant="10" id="kGc-e0-Fnu"/>
                                                    <constraint firstItem="0gh-55-UgO" firstAttribute="top" secondItem="XUH-q2-Wdo" secondAttribute="top" constant="10" id="riw-6D-zWX"/>
                                                    <constraint firstAttribute="bottom" secondItem="0gh-55-UgO" secondAttribute="bottom" constant="10" id="vfz-c3-Tg5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-ww-itb" userLabel="Line3">
                                                <rect key="frame" x="0.0" y="793.66666666666663" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="o4y-AW-kDP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-Mc-qX3" userLabel="View4">
                                                <rect key="frame" x="0.0" y="794.66666666666663" width="375" height="40.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az3-Zv-57N">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="90" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2MD-d2-FHt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RevenueValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Ie-2Bn">
                                                        <rect key="frame" x="249.99999999999997" y="9.9999999999999982" width="106.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Nm9-Ie-2Bn" firstAttribute="top" secondItem="DiD-Mc-qX3" secondAttribute="top" constant="10" id="A1R-CV-JBG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nm9-Ie-2Bn" secondAttribute="trailing" constant="10" id="BEW-Bj-4tE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nm9-Ie-2Bn" secondAttribute="bottom" constant="10" id="EJb-e2-a73"/>
                                                    <constraint firstItem="Nm9-Ie-2Bn" firstAttribute="leading" secondItem="az3-Zv-57N" secondAttribute="trailing" constant="150" id="PpO-kX-jBU"/>
                                                    <constraint firstAttribute="bottom" secondItem="az3-Zv-57N" secondAttribute="bottom" constant="10" id="cJR-XA-7QO"/>
                                                    <constraint firstItem="az3-Zv-57N" firstAttribute="top" secondItem="DiD-Mc-qX3" secondAttribute="top" constant="10" id="naO-zV-kYX"/>
                                                    <constraint firstItem="az3-Zv-57N" firstAttribute="leading" secondItem="DiD-Mc-qX3" secondAttribute="leading" constant="10" id="r5W-75-cwO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-QU-aMa" userLabel="Line4">
                                                <rect key="frame" x="0.0" y="835" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bi0-r4-V58"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-d2-zxS" userLabel="View5">
                                                <rect key="frame" x="0.0" y="836" width="375" height="60.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-jE-fXe">
                                                        <rect key="frame" x="10" y="10" width="90" height="40.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ghu-MH-GRR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HomePage Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-or-Wdz">
                                                        <rect key="frame" x="250" y="10" width="115" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xHe-jE-fXe" firstAttribute="top" secondItem="9lQ-d2-zxS" secondAttribute="top" constant="10" id="2aM-e3-KBi"/>
                                                    <constraint firstItem="xHe-jE-fXe" firstAttribute="leading" secondItem="9lQ-d2-zxS" secondAttribute="leading" constant="10" id="HxE-4w-igM"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHe-jE-fXe" secondAttribute="bottom" constant="10" id="UF4-xT-nLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7D-or-Wdz" secondAttribute="trailing" constant="10" id="cjz-fC-MuQ"/>
                                                    <constraint firstItem="w7D-or-Wdz" firstAttribute="top" secondItem="9lQ-d2-zxS" secondAttribute="top" constant="10" id="dOy-u8-6lO"/>
                                                    <constraint firstItem="w7D-or-Wdz" firstAttribute="leading" secondItem="xHe-jE-fXe" secondAttribute="trailing" constant="150" id="nIG-DU-gNJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7D-or-Wdz" secondAttribute="bottom" constant="10" id="nzu-qj-0Tt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-o4-aiB" userLabel="Line5">
                                                <rect key="frame" x="0.0" y="896.66666666666663" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dzf-7v-QEN"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-td-PQT" userLabel="Genres Collection View">
                                                <rect key="frame" x="0.0" y="902.66666666666663" width="375" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p1n-qw-lwh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rz3-ig-kPI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKX-4I-N4y">
                                                    <size key="itemSize" width="128" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCollectionViewCell" id="Yqg-f8-I5P">
                                                        <rect key="frame" x="0.0" y="5" width="128" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iYu-dw-xBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-63-qbC" userLabel="Line6">
                                                <rect key="frame" x="0.0" y="957.66666666666663" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6RC-wy-Dxh"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-dN-Nv8">
                                                <rect key="frame" x="0.0" y="968.66666666666652" width="375" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="a53-gN-5hU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPM-a9-c82">
                                                    <size key="itemSize" width="200" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="KIv-QE-V47">
                                                        <rect key="frame" x="0.0" y="-10" width="200" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9O-DI-E4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-gU-Dhv" userLabel="Recommendations Collection View">
                                                <rect key="frame" x="0.0" y="1405.3333333333333" width="375" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="lYP-hs-bBy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YyL-Nl-Cax">
                                                    <size key="itemSize" width="208" height="235"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationsCell" id="U7L-XY-Ff2">
                                                        <rect key="frame" x="0.0" y="82.666666666666671" width="208" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z6y-QO-TwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="235"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="208" height="235"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-62-x11">
                                                <rect key="frame" x="0.0" y="1368.6666666666667" width="375" height="26.666666666666742"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DiD-Mc-qX3" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="1Gf-UU-wXF"/>
                                            <constraint firstAttribute="trailing" secondItem="4jb-td-PQT" secondAttribute="trailing" id="2iZ-pe-SYf"/>
                                            <constraint firstItem="Juf-QU-aMa" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="3Il-RB-VDj"/>
                                            <constraint firstItem="9lQ-d2-zxS" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="3fV-Mg-6nI"/>
                                            <constraint firstAttribute="trailing" secondItem="DiD-Mc-qX3" secondAttribute="trailing" id="5aB-Ah-oax"/>
                                            <constraint firstAttribute="top" secondItem="PcJ-zQ-W6X" secondAttribute="top" id="69r-eG-crs"/>
                                            <constraint firstAttribute="trailing" secondItem="DiD-Mc-qX3" secondAttribute="trailing" id="6ER-lr-0HT"/>
                                            <constraint firstItem="Juf-QU-aMa" firstAttribute="top" secondItem="DiD-Mc-qX3" secondAttribute="bottom" id="6pj-JW-x7T"/>
                                            <constraint firstAttribute="trailing" secondItem="Gwu-LP-YjA" secondAttribute="trailing" id="7Pn-Mh-ONY"/>
                                            <constraint firstItem="MBo-CE-6dk" firstAttribute="top" secondItem="oa9-NR-RUK" secondAttribute="bottom" id="8SJ-50-qbr"/>
                                            <constraint firstItem="bOW-dN-Nv8" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="8bp-sE-HQs"/>
                                            <constraint firstItem="MLb-o4-aiB" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="A5s-92-9x1"/>
                                            <constraint firstItem="uTd-63-qbC" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="BJX-O2-M9Y"/>
                                            <constraint firstItem="4jb-td-PQT" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="BXI-Ox-bvS"/>
                                            <constraint firstItem="1oo-ww-itb" firstAttribute="top" secondItem="XUH-q2-Wdo" secondAttribute="bottom" id="DCI-b5-9B9"/>
                                            <constraint firstAttribute="trailing" secondItem="whw-62-x11" secondAttribute="trailing" id="Jj8-zd-bdR"/>
                                            <constraint firstAttribute="trailing" secondItem="MBo-CE-6dk" secondAttribute="trailing" id="JtY-HO-dhE"/>
                                            <constraint firstAttribute="trailing" secondItem="XUH-q2-Wdo" secondAttribute="trailing" id="MWi-p3-y9K"/>
                                            <constraint firstAttribute="trailing" secondItem="MLb-o4-aiB" secondAttribute="trailing" id="Nl2-eZ-Vd9"/>
                                            <constraint firstAttribute="bottom" secondItem="k5l-gU-Dhv" secondAttribute="bottom" id="OH4-23-IT2"/>
                                            <constraint firstItem="k5l-gU-Dhv" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="PVm-8X-ab1"/>
                                            <constraint firstItem="PcJ-zQ-W6X" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="QQZ-5N-yy4"/>
                                            <constraint firstItem="XUH-q2-Wdo" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="Qhz-tG-LmG"/>
                                            <constraint firstItem="oa9-NR-RUK" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="QiQ-VW-7cR"/>
                                            <constraint firstItem="uTd-63-qbC" firstAttribute="top" secondItem="4jb-td-PQT" secondAttribute="bottom" constant="5" id="QnV-mB-xp9"/>
                                            <constraint firstItem="oa9-NR-RUK" firstAttribute="top" secondItem="Gwu-LP-YjA" secondAttribute="bottom" id="RLT-Vx-xrV"/>
                                            <constraint firstItem="bOW-dN-Nv8" firstAttribute="top" secondItem="uTd-63-qbC" secondAttribute="bottom" constant="10" id="Tve-e7-Lul"/>
                                            <constraint firstItem="DiD-Mc-qX3" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="Vay-zm-tNN"/>
                                            <constraint firstItem="PcJ-zQ-W6X" firstAttribute="top" secondItem="VDe-yY-Knv" secondAttribute="top" id="Vbj-gH-0ze"/>
                                            <constraint firstItem="1oo-ww-itb" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="YwD-wv-aSe"/>
                                            <constraint firstItem="4jb-td-PQT" firstAttribute="top" secondItem="MLb-o4-aiB" secondAttribute="bottom" constant="5" id="aKC-a9-3Se"/>
                                            <constraint firstItem="XUH-q2-Wdo" firstAttribute="top" secondItem="Ea3-jM-r6s" secondAttribute="bottom" id="aLO-IS-S9X"/>
                                            <constraint firstItem="Gwu-LP-YjA" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="bFc-TJ-CI4"/>
                                            <constraint firstAttribute="trailing" secondItem="Juf-QU-aMa" secondAttribute="trailing" id="dWl-q7-sJx"/>
                                            <constraint firstItem="MLb-o4-aiB" firstAttribute="top" secondItem="9lQ-d2-zxS" secondAttribute="bottom" id="hLO-PZ-DNE"/>
                                            <constraint firstItem="MBo-CE-6dk" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="iEG-q6-Hyh"/>
                                            <constraint firstAttribute="trailing" secondItem="oa9-NR-RUK" secondAttribute="trailing" id="iio-PO-b1a"/>
                                            <constraint firstItem="DiD-Mc-qX3" firstAttribute="top" secondItem="1oo-ww-itb" secondAttribute="bottom" id="jR3-ws-OhA"/>
                                            <constraint firstAttribute="trailing" secondItem="9lQ-d2-zxS" secondAttribute="trailing" id="lyd-aB-cit"/>
                                            <constraint firstItem="k5l-gU-Dhv" firstAttribute="top" secondItem="whw-62-x11" secondAttribute="bottom" constant="10" id="lzU-w9-Gxd"/>
                                            <constraint firstItem="Gwu-LP-YjA" firstAttribute="top" secondItem="PcJ-zQ-W6X" secondAttribute="bottom" id="msg-MR-iPs"/>
                                            <constraint firstAttribute="trailing" secondItem="uTd-63-qbC" secondAttribute="trailing" id="nJ4-YD-BBT"/>
                                            <constraint firstItem="Ea3-jM-r6s" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="q2Z-bj-Gqs"/>
                                            <constraint firstItem="Ea3-jM-r6s" firstAttribute="top" secondItem="MBo-CE-6dk" secondAttribute="bottom" id="q9t-Cr-MGE"/>
                                            <constraint firstItem="whw-62-x11" firstAttribute="leading" secondItem="VDe-yY-Knv" secondAttribute="leading" id="qoX-EU-4KG"/>
                                            <constraint firstItem="whw-62-x11" firstAttribute="top" secondItem="bOW-dN-Nv8" secondAttribute="bottom" constant="20" id="rI8-HV-vf3"/>
                                            <constraint firstAttribute="trailing" secondItem="1oo-ww-itb" secondAttribute="trailing" id="sCH-uk-4LJ"/>
                                            <constraint firstItem="9lQ-d2-zxS" firstAttribute="top" secondItem="Juf-QU-aMa" secondAttribute="bottom" id="uYY-aE-ZBk"/>
                                            <constraint firstAttribute="trailing" secondItem="bOW-dN-Nv8" secondAttribute="trailing" id="uol-ir-7IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PcJ-zQ-W6X" secondAttribute="trailing" id="uwI-DO-OHh"/>
                                            <constraint firstAttribute="trailing" secondItem="k5l-gU-Dhv" secondAttribute="trailing" id="wd8-ns-BwE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ea3-jM-r6s" secondAttribute="trailing" id="z6H-tr-mQf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDe-yY-Knv" firstAttribute="leading" secondItem="zRb-Yh-hNF" secondAttribute="leading" id="KAF-do-Ked"/>
                                    <constraint firstAttribute="trailing" secondItem="VDe-yY-Knv" secondAttribute="trailing" id="Lfd-gH-Yhx"/>
                                    <constraint firstItem="VDe-yY-Knv" firstAttribute="top" secondItem="zRb-Yh-hNF" secondAttribute="top" id="ZLJ-91-NBT"/>
                                    <constraint firstAttribute="bottom" secondItem="VDe-yY-Knv" secondAttribute="bottom" id="xRi-ok-tzm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4G1-98-gpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRb-Yh-hNF" firstAttribute="bottom" secondItem="4G1-98-gpp" secondAttribute="bottom" id="3zy-3a-w30"/>
                            <constraint firstItem="zRb-Yh-hNF" firstAttribute="trailing" secondItem="4G1-98-gpp" secondAttribute="trailing" id="5Wy-j1-Xbc"/>
                            <constraint firstItem="zRb-Yh-hNF" firstAttribute="top" secondItem="7Gv-M8-ABJ" secondAttribute="top" id="K06-iu-s5y"/>
                            <constraint firstItem="VDe-yY-Knv" firstAttribute="width" secondItem="7Gv-M8-ABJ" secondAttribute="width" id="Yvt-gT-fWL"/>
                            <constraint firstItem="zRb-Yh-hNF" firstAttribute="leading" secondItem="4G1-98-gpp" secondAttribute="leading" id="pmD-Fe-SeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxe-is-q5Z"/>
                    <connections>
                        <outlet property="budgetLabel" destination="9b4-hi-TCc" id="34s-Eb-ifl"/>
                        <outlet property="budgetValueLabel" destination="0gh-55-UgO" id="ZHi-5Y-BhH"/>
                        <outlet property="castCollectionView" destination="bOW-dN-Nv8" id="uXz-fo-eIk"/>
                        <outlet property="favoriteButton" destination="EWY-Hv-eLG" id="MFu-JN-8RO"/>
                        <outlet property="genresCollectionView" destination="4jb-td-PQT" id="8KL-kH-XEt"/>
                        <outlet property="homePageTextLabel" destination="w7D-or-Wdz" id="QhE-P7-rTa"/>
                        <outlet property="homepageLabel" destination="xHe-jE-fXe" id="bWB-Uu-slg"/>
                        <outlet property="movieImageView" destination="PcJ-zQ-W6X" id="qOr-2g-LLM"/>
                        <outlet property="nameLabel" destination="79u-WU-FLQ" id="Qnr-nh-ogQ"/>
                        <outlet property="overviewLabel" destination="gvJ-rL-OiO" id="AVz-0s-Gna"/>
                        <outlet property="overviewTextLabel" destination="a6p-60-4Ni" id="nuP-1V-5p7"/>
                        <outlet property="recommendationsCollectionView" destination="k5l-gU-Dhv" id="gcm-og-eYE"/>
                        <outlet property="recommendationsLabel" destination="whw-62-x11" id="eIE-p8-bbh"/>
                        <outlet property="releaseDateLabel" destination="YZQ-dd-rT1" id="NIK-4j-uow"/>
                        <outlet property="revenueLabel" destination="az3-Zv-57N" id="ckf-UQ-zhd"/>
                        <outlet property="revenueValueLabel" destination="Nm9-Ie-2Bn" id="f1m-g1-eUv"/>
                        <outlet property="runTimeLabel" destination="EFY-ap-ocM" id="s0V-E7-Xy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221-Co-cPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="69.458128078817737"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="XBQ-Yc-Laa">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="z9x-YI-bWg" customClass="CastDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv1-g8-Q6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-wY-Oh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-8q-HR9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="859.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-eW-nqk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="610" id="MoT-qd-JDw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-Dn-R3n">
                                                <rect key="frame" x="10" y="620" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-Je-VQe">
                                                <rect key="frame" x="10" y="764.33333333333337" width="355" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-t5-2m1">
                                                <rect key="frame" x="10" y="828.66666666666663" width="41.333333333333336" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-WZ-J6K">
                                                <rect key="frame" x="10" y="700" width="355" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-0D-gCv">
                                                <rect key="frame" x="10" y="666" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-JI-8GI">
                                                <rect key="frame" x="10" y="730.33333333333337" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday - Deathday " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-2m-QwN">
                                                <rect key="frame" x="10" y="794.66666666666663" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-NX-dzh">
                                                <rect key="frame" x="61.333333333333343" y="828.66666666666663" width="41.666666666666657" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fj9-t5-2m1" firstAttribute="top" secondItem="z2R-2m-QwN" secondAttribute="bottom" constant="10" id="5yY-C8-mUd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9Z-NX-dzh" secondAttribute="trailing" constant="10" id="6Hj-Gv-s2b"/>
                                            <constraint firstItem="tzP-Je-VQe" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="7F3-fC-J1r"/>
                                            <constraint firstItem="z2R-2m-QwN" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="7TJ-Ly-asT"/>
                                            <constraint firstItem="3vU-eW-nqk" firstAttribute="top" secondItem="9zN-8q-HR9" secondAttribute="top" id="854-wF-208"/>
                                            <constraint firstItem="3uT-JI-8GI" firstAttribute="top" secondItem="gPS-WZ-J6K" secondAttribute="bottom" constant="10" id="8Ob-VI-VKI"/>
                                            <constraint firstItem="Fj9-t5-2m1" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="9Ay-Wc-vdl"/>
                                            <constraint firstAttribute="trailing" secondItem="3uT-JI-8GI" secondAttribute="trailing" constant="10" id="BpT-sn-ezB"/>
                                            <constraint firstItem="yWf-Dn-R3n" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="CPC-hg-1Aa"/>
                                            <constraint firstItem="gPS-WZ-J6K" firstAttribute="top" secondItem="w7a-0D-gCv" secondAttribute="bottom" constant="10" id="FYW-F9-WQb"/>
                                            <constraint firstItem="w7a-0D-gCv" firstAttribute="top" secondItem="yWf-Dn-R3n" secondAttribute="bottom" constant="10" id="Ih6-sT-Zz8"/>
                                            <constraint firstAttribute="trailing" secondItem="yWf-Dn-R3n" secondAttribute="trailing" constant="10" id="K5p-Aa-VcM"/>
                                            <constraint firstItem="tzP-Je-VQe" firstAttribute="top" secondItem="3uT-JI-8GI" secondAttribute="bottom" constant="10" id="LAd-z1-ZQQ"/>
                                            <constraint firstItem="w7a-0D-gCv" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="Lwx-v3-nOD"/>
                                            <constraint firstItem="yWf-Dn-R3n" firstAttribute="top" secondItem="3vU-eW-nqk" secondAttribute="bottom" constant="10" id="Qn3-hb-MN7"/>
                                            <constraint firstItem="3uT-JI-8GI" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="TzH-ei-eUn"/>
                                            <constraint firstAttribute="bottom" secondItem="e9Z-NX-dzh" secondAttribute="bottom" constant="10" id="f11-aX-Kqi"/>
                                            <constraint firstItem="3vU-eW-nqk" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" id="fI3-h3-wjW"/>
                                            <constraint firstItem="gPS-WZ-J6K" firstAttribute="leading" secondItem="9zN-8q-HR9" secondAttribute="leading" constant="10" id="k6s-be-VCk"/>
                                            <constraint firstAttribute="trailing" secondItem="z2R-2m-QwN" secondAttribute="trailing" constant="10" id="k8R-IB-tnm"/>
                                            <constraint firstItem="z2R-2m-QwN" firstAttribute="top" secondItem="tzP-Je-VQe" secondAttribute="bottom" constant="10" id="ktB-9r-D9W"/>
                                            <constraint firstAttribute="trailing" secondItem="3vU-eW-nqk" secondAttribute="trailing" id="oD8-x9-Rz7"/>
                                            <constraint firstItem="e9Z-NX-dzh" firstAttribute="leading" secondItem="Fj9-t5-2m1" secondAttribute="trailing" constant="10" id="ohn-a1-N05"/>
                                            <constraint firstAttribute="trailing" secondItem="tzP-Je-VQe" secondAttribute="trailing" constant="10" id="pUw-8e-gXl"/>
                                            <constraint firstAttribute="trailing" secondItem="gPS-WZ-J6K" secondAttribute="trailing" constant="10" id="r7T-Q4-k6r"/>
                                            <constraint firstItem="e9Z-NX-dzh" firstAttribute="top" secondItem="z2R-2m-QwN" secondAttribute="bottom" constant="10" id="v9H-am-Vac"/>
                                            <constraint firstAttribute="trailing" secondItem="w7a-0D-gCv" secondAttribute="trailing" constant="10" id="wsB-eP-fIe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zN-8q-HR9" firstAttribute="top" secondItem="R4x-wY-Oh2" secondAttribute="top" id="5or-4Y-mcH"/>
                                    <constraint firstItem="9zN-8q-HR9" firstAttribute="leading" secondItem="R4x-wY-Oh2" secondAttribute="leading" id="Ckb-99-Sse"/>
                                    <constraint firstAttribute="trailing" secondItem="9zN-8q-HR9" secondAttribute="trailing" id="cBI-U4-CRz"/>
                                    <constraint firstAttribute="bottom" secondItem="9zN-8q-HR9" secondAttribute="bottom" id="gHD-np-B5u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7i-eW-TPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R4x-wY-Oh2" secondAttribute="bottom" id="0Ig-u6-cmy"/>
                            <constraint firstItem="R4x-wY-Oh2" firstAttribute="top" secondItem="Xv1-g8-Q6a" secondAttribute="top" id="7aJ-oN-UZh"/>
                            <constraint firstItem="E7i-eW-TPX" firstAttribute="trailing" secondItem="R4x-wY-Oh2" secondAttribute="trailing" id="C3O-gs-kpE"/>
                            <constraint firstItem="R4x-wY-Oh2" firstAttribute="leading" secondItem="E7i-eW-TPX" secondAttribute="leading" id="MfE-aq-gsy"/>
                            <constraint firstItem="9zN-8q-HR9" firstAttribute="width" secondItem="Xv1-g8-Q6a" secondAttribute="width" id="qgW-k0-biP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyHeadlineLabel" destination="w7a-0D-gCv" id="1fJ-eA-7Ap"/>
                        <outlet property="biographyLabel" destination="gPS-WZ-J6K" id="k9I-17-YXe"/>
                        <outlet property="birhtdayLabel" destination="Fj9-t5-2m1" id="mNd-2q-ubL"/>
                        <outlet property="birthDeathDayHeadline" destination="z2R-2m-QwN" id="meQ-dn-Xj5"/>
                        <outlet property="castImageView" destination="3vU-eW-nqk" id="47h-Bi-ReX"/>
                        <outlet property="castNameLabel" destination="yWf-Dn-R3n" id="mLc-lR-7y4"/>
                        <outlet property="deathDayLabel" destination="e9Z-NX-dzh" id="V7u-pQ-dSF"/>
                        <outlet property="placeOfBirth" destination="tzP-Je-VQe" id="6uV-Ox-3Xb"/>
                        <outlet property="placeOfBirthHeadline" destination="3uT-JI-8GI" id="06C-kM-DRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITm-xd-bph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t75-K9-bSL">
            <objects>
                <tabBarController id="kok-8U-uh8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="397-Wz-IzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1zM-yf-ATy" kind="relationship" relationship="viewControllers" id="nEs-EH-nhL"/>
                        <segue destination="gE6-88-9BS" kind="relationship" relationship="viewControllers" id="x9X-B9-WN4"/>
                        <segue destination="on3-jm-c5e" kind="relationship" relationship="viewControllers" id="lHB-Sw-m7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-tM-Non" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="798"/>
        </scene>
        <!--Movies-->
        <scene sceneID="TgA-Ob-Uuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zM-yf-ATy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="3dq-Yc-oPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xW-XR-6wa">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DwW-yM-1Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvJ-hr-uqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--FavoritesListViewController-->
        <scene sceneID="YHs-U8-0zy">
            <objects>
                <viewController storyboardIdentifier="FavoritesListViewController" title="FavoritesListViewController" id="rvB-90-NSR" customClass="FavoritesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19O-7E-hmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-se-EeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQE-ZO-WyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tk3-se-EeK" firstAttribute="leading" secondItem="tQE-ZO-WyF" secondAttribute="leading" id="Dgh-N3-ex6"/>
                            <constraint firstItem="tQE-ZO-WyF" firstAttribute="bottom" secondItem="Tk3-se-EeK" secondAttribute="bottom" id="R2d-OU-a1I"/>
                            <constraint firstItem="tQE-ZO-WyF" firstAttribute="trailing" secondItem="Tk3-se-EeK" secondAttribute="trailing" id="ZVy-7i-8BJ"/>
                            <constraint firstItem="Tk3-se-EeK" firstAttribute="top" secondItem="19O-7E-hmr" secondAttribute="top" id="w8q-a2-qY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="5Ck-PI-nJR"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Tk3-se-EeK" id="z7l-3K-bt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-Et-wuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="798"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Dy-Dg-hM1">
            <objects>
                <navigationController id="on3-jm-c5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="k78-V0-8Uv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bit-6L-DRJ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ear-rS-fFG" kind="relationship" relationship="rootViewController" id="MmQ-bG-9bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kih-hL-eXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1546"/>
        </scene>
        <!--Search-->
        <scene sceneID="OrK-Ck-M8z">
            <objects>
                <viewController id="Ear-rS-fFG" customClass="SearchListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGi-aK-AJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-IO-ckI">
                                <rect key="frame" x="0.0" y="132" width="375" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" id="Kdk-C8-h7k">
                                <rect key="frame" x="-10" y="88" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ear-rS-fFG" id="xOp-mj-yqi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fku-4E-WeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zzd-IO-ckI" secondAttribute="bottom" constant="100" id="QwK-2V-5Un"/>
                            <constraint firstAttribute="trailing" secondItem="Zzd-IO-ckI" secondAttribute="trailing" id="d5C-a5-lkW"/>
                            <constraint firstItem="Zzd-IO-ckI" firstAttribute="top" secondItem="Kdk-C8-h7k" secondAttribute="bottom" id="pxs-OD-qhd"/>
                            <constraint firstItem="Zzd-IO-ckI" firstAttribute="leading" secondItem="iGi-aK-AJy" secondAttribute="leading" id="sUL-RN-mhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7Wi-O9-3zq" userLabel="Search"/>
                    <connections>
                        <outlet property="searchBar" destination="Kdk-C8-h7k" id="FTL-C1-WwW"/>
                        <outlet property="searchListTableView" destination="Zzd-IO-ckI" id="xfN-GN-uUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcB-Y1-TMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1545.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
