<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-1J-UMe" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-OF-iYe">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CastNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-7x-IY8">
                                <rect key="frame" x="10" y="239" width="180" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-6d-c59">
                                <rect key="frame" x="10" y="272" width="180" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gn5-OF-iYe" secondAttribute="trailing" id="WFG-ui-iZP"/>
                            <constraint firstItem="C56-6d-c59" firstAttribute="leading" secondItem="IP9-1J-UMe" secondAttribute="leading" constant="10" id="azi-nX-6Qv"/>
                            <constraint firstItem="C56-6d-c59" firstAttribute="top" secondItem="8Lx-7x-IY8" secondAttribute="bottom" constant="10" id="b9u-dU-gKF"/>
                            <constraint firstItem="8Lx-7x-IY8" firstAttribute="leading" secondItem="IP9-1J-UMe" secondAttribute="leading" constant="10" id="bDt-1D-liG"/>
                            <constraint firstItem="gn5-OF-iYe" firstAttribute="leading" secondItem="IP9-1J-UMe" secondAttribute="leading" id="bJP-OQ-KVR"/>
                            <constraint firstAttribute="trailing" secondItem="8Lx-7x-IY8" secondAttribute="trailing" constant="10" id="f0d-UJ-JtI"/>
                            <constraint firstItem="gn5-OF-iYe" firstAttribute="top" secondItem="IP9-1J-UMe" secondAttribute="top" id="gTd-Bb-3KC"/>
                            <constraint firstItem="8Lx-7x-IY8" firstAttribute="top" secondItem="gn5-OF-iYe" secondAttribute="bottom" constant="10" id="rqE-uR-zKw"/>
                            <constraint firstAttribute="trailing" secondItem="C56-6d-c59" secondAttribute="trailing" constant="10" id="tnb-bS-MuR"/>
                            <constraint firstAttribute="bottom" secondItem="C56-6d-c59" secondAttribute="bottom" constant="10" id="yXv-oN-XXH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IP9-1J-UMe" secondAttribute="trailing" id="AsM-yf-WcY"/>
                <constraint firstAttribute="bottom" secondItem="IP9-1J-UMe" secondAttribute="bottom" id="D7a-Rq-QZL"/>
                <constraint firstItem="IP9-1J-UMe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YEr-Ug-8O0"/>
                <constraint firstItem="IP9-1J-UMe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jZq-G6-1eb"/>
            </constraints>
            <size key="customSize" width="322" height="300"/>
            <connections>
                <outlet property="castImageView" destination="gn5-OF-iYe" id="GlC-Sa-Ahh"/>
                <outlet property="castNameLabel" destination="8Lx-7x-IY8" id="FMq-mY-Dg6"/>
                <outlet property="characterNameLabel" destination="C56-6d-c59" id="x3y-9D-7yf"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="43.526785714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
