<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="OverviewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-tR-W3u">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-hB-13T">
                                <rect key="frame" x="10" y="10" width="86" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Overview">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32s-J1-lcJ" userLabel="Overview Text ">
                                <rect key="frame" x="10" y="55.5" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9s-hB-13T" firstAttribute="leading" secondItem="9L0-tR-W3u" secondAttribute="leading" constant="10" id="EVw-zv-IkQ"/>
                            <constraint firstItem="32s-J1-lcJ" firstAttribute="top" secondItem="M9s-hB-13T" secondAttribute="bottom" constant="20" id="STi-Qd-pBb"/>
                            <constraint firstItem="32s-J1-lcJ" firstAttribute="leading" secondItem="9L0-tR-W3u" secondAttribute="leading" constant="10" id="aDM-Tm-NSs"/>
                            <constraint firstItem="M9s-hB-13T" firstAttribute="top" secondItem="9L0-tR-W3u" secondAttribute="top" constant="10" id="qPX-Ry-hgs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9L0-tR-W3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BOv-4h-QoV"/>
                    <constraint firstAttribute="bottom" secondItem="9L0-tR-W3u" secondAttribute="bottom" id="I7c-cz-Vbf"/>
                    <constraint firstItem="9L0-tR-W3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bO4-m7-Dvb"/>
                    <constraint firstAttribute="trailing" secondItem="9L0-tR-W3u" secondAttribute="trailing" id="qnz-cA-dZq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overview" destination="M9s-hB-13T" id="9eZ-fh-JY7"/>
                <outlet property="overviewText" destination="32s-J1-lcJ" id="D7i-1E-M5x"/>
            </connections>
            <point key="canvasLocation" x="-87.681159420289859" y="-211.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
